<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header> 
        <h1>Meu site</h1> 
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assunto"></section>
        <section id="noticias">
            <article>
                <h2>Noticias Sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, impedit aperiam nostrum voluptate saepe delectus vel natus maiores consequatur illo accusamus, iusto vitae? Autem ea magnam aut porro consequatur non!</p>
                <aside>
                    <p>Artigo Escrito por jose da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel </p>
    </footer>
</body>
</html>